<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Health Record</title>
</head>
<body>
    
    <h1>Add Health Record</h1>
    <form action="/addhealthrecordform" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="diseases">Diseases (comma-separated):</label>
        <input type="text" id="diseases" name="diseases" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <div>
        {% if response %}
            <p>{{ response }}</p>
        {% endif %}
    </div>
</body>
</html>