<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Record System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2021/1/shutterstock_1067569886_(1).jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #100101;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .form-section {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #add-response, #verify-response {
            margin-top: 15px;
            text-align: center;
        }

        #patient-details {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Health Record System</h1>
    <nav>
        <button id="show-add">Add Health Record</button>
        <button id="show-verify">Verify Health Record</button>
    </nav>

    <!-- Add Record Form -->
    <div id="add-record" class="form-section" style="display: none;">
        <h2>Add Health Record</h2>
        <form id="add-record-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="diseases">Diseases (comma-separated):</label>
            <input type="text" id="diseases" name="diseases" required>

            <input type="submit" value="Submit">
        </form>
        <div id="add-response" class="success-message"></div>
    </div>

    <!-- Verify Record Form -->
    <div id="verify-record" class="form-section" style="display: none;">
        <h2>Verify Health Record</h2>
        <form id="verify-record-form">
            <label for="address">Patient Blockchain Address:</label>
            <input type="text" id="address" name="address" required>
            <input type="submit" value="Verify">
        </form>
        <div id="verify-response" class="error-message"></div>
        <div id="patient-details">
            <!-- Patient details will be inserted here -->
        </div>
    </div>

    <script>
        const showAdd = document.getElementById('show-add');
        const showVerify = document.getElementById('show-verify');
        const addRecordDiv = document.getElementById('add-record');
        const verifyRecordDiv = document.getElementById('verify-record');

        // Show appropriate form based on button click
        showAdd.addEventListener('click', function() {
            addRecordDiv.style.display = 'block';
            verifyRecordDiv.style.display = 'none';
        });

        showVerify.addEventListener('click', function() {
            addRecordDiv.style.display = 'none';
            verifyRecordDiv.style.display = 'block';
        });

        // Handle form submission for Add Health Record using AJAX
        document.getElementById('add-record-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission

            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const diseases = document.getElementById('diseases').value;

            // Clear previous responses
            document.getElementById('add-response').innerHTML = '';

            // Make an AJAX request to add the health record
            fetch(`/addHealthRecord?name=${name}&age=${age}&diseases=${diseases}`, {
                method: 'POST'
            })
            .then(response => response.text())
            .then(data => {
                // Display success message
                document.getElementById('add-response').textContent = data;
            })
            .catch(error => {
                console.error('Error adding health record:', error);
                document.getElementById('add-response').textContent = 'Error adding health record.';
            });
        });

        // Handle verification form submission using AJAX
        document.getElementById('verify-record-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission
            const address = document.getElementById('address').value;

            // Clear previous results
            document.getElementById('verify-response').innerHTML = '';
            document.getElementById('patient-details').innerHTML = '';

            // Make an AJAX request to verify the health record
            fetch(`/verifyHealthRecord?address=${address}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('verify-response').textContent = data.error;
                    } else {
                        document.getElementById('patient-details').innerHTML = `
                            <h3>Patient Details:</h3>
                            <p><strong>Name:</strong> ${data.name}</p>
                            <p><strong>Age:</strong> ${data.age}</p>
                            <p><strong>Diseases:</strong> ${data.diseases}</p>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error fetching patient details:', error);
                    document.getElementById('verify-response').textContent = 'Error fetching patient details.';
                });
        });
    </script>
</body>
</html>
