<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Health Record</title>
</head>
<body>
    
    <h1>Verify Health Record</h1>

    <form action="/verifyhealthrecordform" method="POST">
        <label for="address">Patient Blockchain Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <input type="submit" value="Verify">
    </form>

    <div>
        {% if response %}
            <p>{{ response }}</p>
        {% endif %}
    </div>
</body>
</html>